#Overwrite your app credentials

[fenixedu]
client_id=1695915081465860
client_secret=RcZmLrcge2OgHgcXHFas//wdKzpGJ/EcUnoITYNAsH/68GwqAwYNr+RV7qgskzMxIoR9zMNxQHrPpIVs4HI6nA==
redirect_uri=https://github.com/lagutrop/TecnicoViz

#Change this only if you know what you're doing!!
[DEFAULT]
base_url=https://fenix.tecnico.ulisboa.pt/
api_endpoint=api/fenix/
api_version=1